# demo

./: TestController2.http  http-client.env.json  http-client.private.env.json  pom.xml
src/main/java/com/learning/fred/alg/queue/: ArrayQueue.java  LinkedQuene.java
src/main/java/com/learning/fred/alg/search/: BSearch.java
src/main/java/com/learning/fred/alg/sort/: BubbleSort.java  FastSort.java  InsertSort.java  MergeSort.java
src/main/java/com/learning/fred/design/metricdemo/: Metrics.java
src/main/java/com/learning/fred/design/metricdemo/controller/: UserController.java
src/main/java/com/learning/fred/design/metricdemo/controller/v2/: Aggregator.java  ConsoleReporter.java  Demo.java  EmailReport.java  EmailSender.java  MetricsCollector.java  MetricsStorage.java  RedisMetricsStorage.java  RequestInfo.java  RequestStat.java
src/main/java/com/learning/fred/design/metricdemo/controller/v3/: ConsoleViewer.java  EmailReport1.java  EmailViewer.java  ScheduledReporter.java  StatView.java
src/main/java/com/learning/fred/design/principle/action/iter/: ArrayList1.java  Demo.java
src/main/java/com/learning/fred/design/principle/action/strategy/: ConcreteStrategyA.java  (+3 more)
src/main/java/com/learning/fred/design/principle/isp/: UserInfo.java  UserService.java
src/main/java/com/learning/fred/design/principle/lsp/: Demo.java  Request.java  Response.java  SecurityTransporter.java  Transporter.java
src/main/java/com/learning/fred/design/principle/prototype/: Demo.java  SearchWord.java
src/main/java/com/learning/fred/design/principle/proxy/: MetricxCollectorProxy.java
src/main/java/com/learning/fred/design/principle/qiaojie/: MsgSender.java  Notification.java  NotificationEmergencyLevel.java
src/main/java/com/learning/fred/design/testdemo/: RedisDistributedLock.java  STATUS.java  Transaction.java  WalletRpcService.java
src/main/java/com/learning/fred/example/alert/: Alert.java  AlertRule.java  ApiStatInfo.java  Notification.java
src/main/java/com/learning/fred/example/alert/handler/: AlertHandler.java  ErrorAlertHandler.java  TpsAlertHandler.java
src/main/java/com/learning/fred/example/id/: IdGenerator.java
src/main/java/com/learning/fred/example/id/v1/: IdGenerator.java  LogTraceIdGenerator.java  RandomIdGenerator.java
src/main/java/com/learning/fred/example/io/: Demo.java
src/main/java/com/learning/fred/http/: HttpClientUtils.java  HttpDemo.java  SkipSslVerificationHttpRequestFactory.java
src/main/java/com/learning/fred/mockdemo/: MockDemoApplication.java
src/main/java/com/learning/fred/mockdemo/controller/: HLController.java  ResultInfo.java  TestController.http  TestController.java
src/main/java/com/learning/fred/mockdemo/demo/: Employee.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/learning/fred/mockdemo/order/: AbstractDemo.java  DemoController.java  One.java  Three.java  Two.java
src/main/java/com/learning/fred/test/: ListTest.java
src/main/java/com/xzg/cd/idempotence/: Idempotence.java  IdempotenceIdGenerator.java  IdempotenceStorage.java  RedisClusterIdempotenceStorage.java
src/main/resources/static/: hello.html
src/test/java/com/learning/fred/bench/: BeanMapperBenchmark.java
src/test/java/com/learning/fred/copy/: CopyTest.java
src/test/java/com/learning/fred/example/id/v1/: RandomIdGeneratorTest.java
src/test/java/com/learning/fred/math/: MathTest.java
src/test/java/com/learning/fred/mockdemo/: MockDemoApplicationTests.java
src/test/java/com/learning/fred/mockdemo/demo/: EmployeeRestControllerIntegrationTest.java  EmployeeServiceImplIntegrationTest.java  MockTest.java
(+265 files in other folders)
